#!/usr/bin/env bash

#PBS -W group_list=bhurwitz
#PBS -q qualified
#PBS -j oe
#PBS -o ./out/08-metaquast/
#PBS -l select=1:ncpus=12:mem=72gb
###and the amount of time required to run it
#PBS -l walltime=24:00:00
#PBS -l cput=96:00:00
#PBS -M scottdaniel@email.arizona.edu
#PBS -m bea

echo Started at $(date)

if [ -n "$PBS_O_WORKDIR" ]; then
    cd $PBS_O_WORKDIR
fi

set -u

source ./config.sh

COMMON="$WORKER_DIR/common.sh"

if [ -e $COMMON ]; then
  . "$COMMON"
else
  echo Missing common \"$COMMON\"
  exit 1
fi

if [ ! -d $QUAST_DIR ]; then
    mkdir -p $QUAST_DIR
fi

cd $PRJ_DIR

#metagenome gene finding
#max threads is recommended to be 25% of max
python $HOME/quast/metaquast.py \
    -f --meta \
    -t 3 \
    -l "DNA_1","DNA_2","DNA_3","DNA_4","iterative_all","original_all" \
    $CONTIG_DIR/DNA_1/DNA_1.contigs.fa \
    $CONTIG_DIR/DNA_2/DNA_2.contigs.fa \
    $CONTIG_DIR/DNA_3/DNA_3.contigs.fa \
    $CONTIG_DIR/DNA_4/DNA_4.contigs.fa \
    $CONTIG_DIR/all/final.contigs.fa \
    $CONTIG_DIR/orginal_all/final.contigs.fa

echo Done at $(date)
